<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(244, 244, 244)</string>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>101</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left_Button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: rgb(206, 206, 206);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: rgb(45, 45, 45);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
    </property>
    <property name="text">
     <string>Вліво</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right_Button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: rgb(206, 206, 206);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: rgb(45, 45, 45);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
    </property>
    <property name="text">
     <string>Вправо</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mirror_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>460</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: rgb(206, 206, 206);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: rgb(45, 45, 45);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
    </property>
    <property name="text">
     <string>Дзеркало</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sharpness_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: rgb(206, 206, 206);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: rgb(45, 45, 45);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
    </property>
    <property name="text">
     <string>Різкість</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BlackWhite_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: rgb(206, 206, 206);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: rgb(45, 45, 45);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
    </property>
    <property name="text">
     <string>Ч/Б</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>391</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string>картинка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="blur_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>420</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: rgb(206, 206, 206);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: rgb(45, 45, 45);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
    </property>
    <property name="text">
     <string>блюр</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(148, 148, 148)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="papka_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
</string>
     </property>
     <property name="text">
      <string>Папка</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>-apple-system,BlinkMacSystemFont,Roboto,sans-serif</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
</string>
     </property>
     <property name="text">
      <string>Зберегти</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>listWidget</zorder>
   <zorder>left_Button</zorder>
   <zorder>right_Button</zorder>
   <zorder>mirror_button</zorder>
   <zorder>sharpness_button</zorder>
   <zorder>BlackWhite_button</zorder>
   <zorder>label</zorder>
   <zorder>blur_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
